<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Custom Controls (4001)</key>
	<array>
		<dict>
			<key>Action</key>
			<integer>10001</integer>
			<key>Chain Mode</key>
			<integer>0</integer>
			<key>Children</key>
			<array>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>3</integer>
						<key>Configuration Grid: Rows</key>
						<integer>3</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>49DF9383-5A53-40E0-8D92-8D9C6DF23EA7</string>
						<key>Key Code</key>
						<integer>38</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘J</string>
					</dict>
					<key>Identifier</key>
					<string>49DF9383-5A53-40E0-8D92-8D9C6DF23EA7</string>
					<key>Relative Frame</key>
					<string>{{0, 0}, {0.33333333333333331, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Google Chrome</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {3840, 1595}}</string>
						<key>Bundle Identifier</key>
						<string>com.google.chrome</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {3840, 1620}}</string>
						<key>Window Frame</key>
						<string>{{0, 547}, {1280, 1029}}</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>3</integer>
						<key>Configuration Grid: Rows</key>
						<integer>3</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>DFFF45F4-8803-46BD-A551-956C8851154E</string>
						<key>Key Code</key>
						<integer>37</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘L</string>
					</dict>
					<key>Identifier</key>
					<string>DFFF45F4-8803-46BD-A551-956C8851154E</string>
					<key>Relative Frame</key>
					<string>{{0.66666666666666663, 0}, {0.33333333333333337, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Google Chrome</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {3840, 1595}}</string>
						<key>Bundle Identifier</key>
						<string>com.google.chrome</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {3840, 1620}}</string>
						<key>Window Frame</key>
						<string>{{0, 547}, {1280, 1029}}</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>3</integer>
						<key>Configuration Grid: Rows</key>
						<integer>3</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>164C0B84-158C-46A4-BC51-2912312BD6A8</string>
						<key>Key Code</key>
						<integer>40</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘K</string>
					</dict>
					<key>Identifier</key>
					<string>164C0B84-158C-46A4-BC51-2912312BD6A8</string>
					<key>Relative Frame</key>
					<string>{{0.33333333333333331, 0}, {0.33333333333333331, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Google Chrome</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {3840, 1595}}</string>
						<key>Bundle Identifier</key>
						<string>com.google.chrome</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {3840, 1620}}</string>
						<key>Window Frame</key>
						<string>{{0, 547}, {1280, 1029}}</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>10001</integer>
					<key>Chain</key>
					<true/>
					<key>Chain Mode</key>
					<integer>11</integer>
					<key>Children</key>
					<array>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>1</integer>
							</dict>
							<key>Identifier</key>
							<string>21AAB6EC-A16E-41CD-BD9F-82C1B13983D9</string>
							<key>Relative Frame</key>
							<string>{{0, 0}, {0.66666666666666663, 1}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>2</integer>
								<key>Configuration Grid: Rows</key>
								<integer>1</integer>
							</dict>
							<key>Identifier</key>
							<string>9E742BF2-F768-4CEE-9AA0-AABCE1400C2A</string>
							<key>Relative Frame</key>
							<string>{{0, 0}, {0.5, 1}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
					</array>
					<key>Children Expanded</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>317C078E-43A6-448D-8244-65B3A7CF0435</string>
						<key>Key Code</key>
						<integer>4</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘H</string>
					</dict>
					<key>Identifier</key>
					<string>317C078E-43A6-448D-8244-65B3A7CF0435</string>
				</dict>
				<dict>
					<key>Action</key>
					<integer>10001</integer>
					<key>Chain</key>
					<true/>
					<key>Chain Mode</key>
					<integer>11</integer>
					<key>Children</key>
					<array>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>1</integer>
							</dict>
							<key>Identifier</key>
							<string>488E3705-F099-42AC-9148-ACDCDB2C9034</string>
							<key>Relative Frame</key>
							<string>{{0.33333333333333331, 0}, {0.66666666666666674, 1}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>2</integer>
								<key>Configuration Grid: Rows</key>
								<integer>1</integer>
							</dict>
							<key>Identifier</key>
							<string>D6262771-93BD-43DA-A56D-E26C5FD87282</string>
							<key>Relative Frame</key>
							<string>{{0.5, 0}, {0.5, 1}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
					</array>
					<key>Children Expanded</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>185D2097-0892-43DB-9018-EB9A31DAB98E</string>
						<key>Key Code</key>
						<integer>41</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘;</string>
					</dict>
					<key>Identifier</key>
					<string>185D2097-0892-43DB-9018-EB9A31DAB98E</string>
				</dict>
				<dict>
					<key>Action</key>
					<integer>10001</integer>
					<key>Chain</key>
					<true/>
					<key>Chain Mode</key>
					<integer>11</integer>
					<key>Children</key>
					<array>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>2</integer>
							</dict>
							<key>Identifier</key>
							<string>6F459ECC-F4D0-4520-82B3-B8CA009391B0</string>
							<key>Relative Frame</key>
							<string>{{0, 0.5}, {0.33333333333333331, 0.5}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>2</integer>
							</dict>
							<key>Identifier</key>
							<string>450972F1-907F-4F36-A76A-8F8E0ED32EB0</string>
							<key>Relative Frame</key>
							<string>{{0, 0.5}, {0.66666666666666663, 0.5}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
					</array>
					<key>Children Expanded</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>30531CAE-1C19-4428-90A0-E6610C8806B5</string>
						<key>Key Code</key>
						<integer>32</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘U</string>
					</dict>
					<key>Identifier</key>
					<string>30531CAE-1C19-4428-90A0-E6610C8806B5</string>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>3</integer>
						<key>Configuration Grid: Rows</key>
						<integer>2</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>D8757198-40C8-4E68-B7A8-9F615EAEBB24</string>
						<key>Key Code</key>
						<integer>34</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘I</string>
					</dict>
					<key>Identifier</key>
					<string>D8757198-40C8-4E68-B7A8-9F615EAEBB24</string>
					<key>Relative Frame</key>
					<string>{{0.33333333333333331, 0.5}, {0.33333333333333331, 0.5}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Google Chrome</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {3840, 1595}}</string>
						<key>Bundle Identifier</key>
						<string>com.google.chrome</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {3840, 1620}}</string>
						<key>Window Frame</key>
						<string>{{0, 0}, {1280, 1595}}</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>10001</integer>
					<key>Chain</key>
					<true/>
					<key>Chain Mode</key>
					<integer>11</integer>
					<key>Children</key>
					<array>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>2</integer>
							</dict>
							<key>Identifier</key>
							<string>90CAA59C-2D60-46FC-8F3A-68D799A37F96</string>
							<key>Relative Frame</key>
							<string>{{0.66666666666666663, 0.5}, {0.33333333333333337, 0.5}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>2</integer>
							</dict>
							<key>Identifier</key>
							<string>A1DEE690-CFE1-4428-96E4-727A8B752830</string>
							<key>Relative Frame</key>
							<string>{{0.33333333333333331, 0.5}, {0.66666666666666674, 0.5}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
					</array>
					<key>Children Expanded</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>99D2E6CF-0761-4F0B-8E2C-E0916B828F65</string>
						<key>Key Code</key>
						<integer>31</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘O</string>
					</dict>
					<key>Identifier</key>
					<string>99D2E6CF-0761-4F0B-8E2C-E0916B828F65</string>
				</dict>
				<dict>
					<key>Action</key>
					<integer>10001</integer>
					<key>Chain</key>
					<true/>
					<key>Chain Mode</key>
					<integer>11</integer>
					<key>Children</key>
					<array>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>2</integer>
							</dict>
							<key>Identifier</key>
							<string>7E5CF7E7-767E-42BE-8422-794D7995A2C6</string>
							<key>Relative Frame</key>
							<string>{{0, 0}, {0.66666666666666663, 0.5}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>2</integer>
							</dict>
							<key>Identifier</key>
							<string>271A8A76-60C1-489C-9428-0FA12596C001</string>
							<key>Relative Frame</key>
							<string>{{0, 0}, {0.33333333333333331, 0.5}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
					</array>
					<key>Children Expanded</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>56673C6C-257E-4C03-B216-D98ACCBED472</string>
						<key>Key Code</key>
						<integer>45</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘N</string>
					</dict>
					<key>Identifier</key>
					<string>56673C6C-257E-4C03-B216-D98ACCBED472</string>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>3</integer>
						<key>Configuration Grid: Rows</key>
						<integer>2</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>544FC46A-B451-4601-A4F5-7257D36BDF73</string>
						<key>Key Code</key>
						<integer>46</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘M</string>
					</dict>
					<key>Identifier</key>
					<string>544FC46A-B451-4601-A4F5-7257D36BDF73</string>
					<key>Relative Frame</key>
					<string>{{0.33333333333333331, 0}, {0.33333333333333331, 0.5}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Google Chrome</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {3840, 1595}}</string>
						<key>Bundle Identifier</key>
						<string>com.google.chrome</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {3840, 1620}}</string>
						<key>Window Frame</key>
						<string>{{0, 547}, {1280, 1029}}</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>10001</integer>
					<key>Chain</key>
					<true/>
					<key>Chain Mode</key>
					<integer>11</integer>
					<key>Children</key>
					<array>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>2</integer>
							</dict>
							<key>Identifier</key>
							<string>0FE0E562-4C2C-4678-915F-D0E21F05985D</string>
							<key>Relative Frame</key>
							<string>{{0.33333333333333331, 0}, {0.66666666666666674, 0.5}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>3</integer>
								<key>Configuration Grid: Rows</key>
								<integer>2</integer>
							</dict>
							<key>Identifier</key>
							<string>BB649CF4-28C1-4CF7-8C40-2EF47E608F60</string>
							<key>Relative Frame</key>
							<string>{{0.66666666666666663, 0}, {0.33333333333333337, 0.5}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
					</array>
					<key>Children Expanded</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>C8E345D5-4159-41E5-9528-B941AE769CAD</string>
						<key>Key Code</key>
						<integer>43</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘,</string>
					</dict>
					<key>Identifier</key>
					<string>C8E345D5-4159-41E5-9528-B941AE769CAD</string>
				</dict>
				<dict>
					<key>Action</key>
					<integer>10001</integer>
					<key>Chain</key>
					<true/>
					<key>Chain Mode</key>
					<integer>11</integer>
					<key>Children</key>
					<array>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>4</integer>
								<key>Configuration Grid: Rows</key>
								<integer>9</integer>
							</dict>
							<key>Identifier</key>
							<string>97E02086-610E-4B09-A1BB-7F706ED53882</string>
							<key>Relative Frame</key>
							<string>{{0.25, 0.1111111111111111}, {0.5, 0.88888888888888884}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>IntelliJ IDEA</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.jetbrains.intellij</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{960, 177}, {1920, 1241}}</string>
								<key>Window Title</key>
								<string>mono – Makefile</string>
							</dict>
						</dict>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>4</integer>
								<key>Configuration Grid: Rows</key>
								<integer>9</integer>
							</dict>
							<key>Identifier</key>
							<string>0705C2DD-DB21-4510-A0EC-8A5FC8FDB0F7</string>
							<key>Relative Frame</key>
							<string>{{0.25, 0.1111111111111111}, {0.5, 0.7777777777777779}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
					</array>
					<key>Children Expanded</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>74E37B28-EA48-4DD2-8776-52DF6A662A81</string>
						<key>Key Code</key>
						<integer>16</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘Y</string>
					</dict>
					<key>Identifier</key>
					<string>74E37B28-EA48-4DD2-8776-52DF6A662A81</string>
				</dict>
				<dict>
					<key>Action</key>
					<integer>10001</integer>
					<key>Chain</key>
					<true/>
					<key>Chain Mode</key>
					<integer>11</integer>
					<key>Children</key>
					<array>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>1</integer>
								<key>Configuration Grid: Rows</key>
								<integer>1</integer>
							</dict>
							<key>Identifier</key>
							<string>DD04455C-85FE-465A-91A7-43A594BB4ED9</string>
							<key>Relative Frame</key>
							<string>{{0, 0}, {1, 1}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
						<dict>
							<key>Action</key>
							<integer>19</integer>
							<key>Configuration Grid</key>
							<dict>
								<key>Configuration Grid: Columns</key>
								<integer>6</integer>
								<key>Configuration Grid: Rows</key>
								<integer>1</integer>
							</dict>
							<key>Identifier</key>
							<string>9DF531EA-D00D-4CB8-95D5-896F3E02F89F</string>
							<key>Relative Frame</key>
							<string>{{0.16666666666666666, 0}, {0.66666666666666663, 1}}</string>
							<key>Window Description</key>
							<dict>
								<key>Application Name</key>
								<string>Google Chrome</string>
								<key>Available Screen Frame</key>
								<string>{{0, 0}, {3840, 1595}}</string>
								<key>Bundle Identifier</key>
								<string>com.google.chrome</string>
								<key>Screen Frame</key>
								<string>{{0, 0}, {3840, 1620}}</string>
								<key>Window Frame</key>
								<string>{{0, 547}, {1280, 1029}}</string>
								<key>Window Subrole</key>
								<string>AXStandardWindow</string>
								<key>Window Title</key>
								<string>WHICH HERMAN MILLER CHAIR IS BEST? (Embody, Aeron, Cosm, Sayl) - YouTube - Audio playing - Google Chrome - Hao</string>
							</dict>
						</dict>
					</array>
					<key>Children Expanded</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>EBA601F5-C973-414D-ADCD-C7DF0BF684F2</string>
						<key>Key Code</key>
						<integer>35</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘P</string>
					</dict>
					<key>Identifier</key>
					<string>EBA601F5-C973-414D-ADCD-C7DF0BF684F2</string>
				</dict>
			</array>
			<key>Children Expanded</key>
			<true/>
			<key>Identifier</key>
			<string>2FF18D74-721A-48DE-9854-A08705DFE8DE</string>
			<key>Title</key>
			<string>Active</string>
		</dict>
	</array>
</dict>
</plist>
